version: '2'

services:
  ros-master:
    image: arthurhdn/ros:melodic-full-novnc
    container_name: ros-master
    ports:
      - "6081:6080"
    volumes:
      - ${BASEDIR}/shared/ROS/workspaces/:/workspaces/
    command: bash -c "roscore & /start_novnc.sh"
    restart: always